apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: PluginVoceChatWidget
spec:
  enabled: true
  version: 1.0.0
  requires: ">=2.0.0"
  author:
    name: chy9002
    website: https://github.com/chy9002
  logo: vocechat.png
  settingName: plugin-vocechat-widget-settings
  configMapName: plugin-vocechat-widget-configMap
  homepage: https://github.com/chy9002/plugin-vocechat-widget
  displayName: "VoceChat Widget 集成插件"
  description: "VoceChat的widget集成插件, 可以通过连接自建的VoceChat服务实现即时通讯."
  license:
    - name: "MIT"
